# VandarMpos-SampleApp

./: build.gradle
app/: build.gradle
app/libs/: transaction-release.aar  vandar-1.0.0.aar
app/src/androidTest/java/io/vandar/samplevandarmposapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vandar/samplevandarmposapp/: App.java  BaseActivity.java  ConnectionActivity.java  DeviceInfoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_connection.xml  activity_device_info.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/vandar/samplevandarmposapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
