apply plugin: 'com.android.application'

repositories {
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.vandar.samplevandarmposapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation(name: 'vandar-1.0.0', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.android.support:multidex:1.0.3'


    implementation "com.google.code.gson:gson:2.8.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"
    implementation ("com.github.ihsanbal:LoggingInterceptor:3.0.0") {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor "androidx.room:room-compiler:2.0.0"


    implementation 'com.karumi:dexter:4.2.0'




}
